<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#4CAF50">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Ball Game">
    <meta name="description" content="Un divertente gioco dove devi prendere la pallina in movimento">
    
    <title>Catch the Ball!</title>
    
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%234CAF50'/%3E%3Ccircle cx='256' cy='256' r='200' fill='%23FFF'/%3E%3Ccircle cx='256' cy='256' r='160' fill='%23FF6B6B'/%3E%3C/svg%3E">
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%234CAF50'/%3E%3Ccircle cx='256' cy='256' r='200' fill='%23FFF'/%3E%3Ccircle cx='256' cy='256' r='160' fill='%23FF6B6B'/%3E%3C/svg%3E">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="installOverlay" class="overlay" style="display: none;">
        <div class="popup">
            <h2>📱 Gioca sul Telefono!</h2>
            <p>Installa il gioco sul tuo telefono per:</p>
            <ul>
                <li>✨ Giocare offline</li>
                <li>🚀 Avvio rapido dalla Home</li>
                <li>📊 Salvare i punteggi</li>
                <li>🎮 Esperienza full-screen</li>
            </ul>
            <div class="popup-buttons">
                <button onclick="installPWA()" class="install-button">📲 INSTALLA ORA</button>
                <button onclick="closePopup()" class="close-button">Più tardi</button>
            </div>
        </div>
    </div>

    <h1>Catch the Ball!</h1>
    <div id="score">Score: <span id="scoreValue">0</span></div>
    <div id="timer">Time: <span id="timeValue">20</span>s</div>
    <div id="highScore">High Score: <span id="highScoreValue">0</span></div>
    <div id="gameArea">
        <div id="cat"></div>
    </div>
    <div id="controls">
        <select id="difficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
        <button id="startButton">Start Game</button>
        <button id="menuInstallButton" onclick="showInstallPrompt()" style="display: none;">
            📲 Installa App
        </button>
    </div>

    <div id="installPrompt" style="display: none;">
        <p>📱 Gioca Offline sul tuo Telefono! 🎮</p>
        <p style="font-size: 0.9em; margin-bottom: 15px;">Installa il gioco e gioca quando vuoi, anche senza internet!</p>
        <button onclick="installPWA()">
            📲 INSTALLA GIOCO
        </button>
    </div>

    <audio id="popSound">
        <source src="https://assets.mixkit.co/active_storage/sfx/2571/2571-preview.mp3" type="audio/mpeg">
    </audio>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registrato');
                        registration.update(); // Forza l'aggiornamento del service worker
                    })
                    .catch(err => console.log('Errore registrazione ServiceWorker:', err));
            });
        }

        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            console.log('beforeinstallprompt triggered');
            e.preventDefault();
            deferredPrompt = e;
            document.getElementById('installPrompt').style.display = 'block';
            document.getElementById('menuInstallButton').style.display = 'block';
            
            // Mostra il popup dopo 2 secondi
            setTimeout(() => {
                if (!localStorage.getItem('installPopupShown')) {
                    document.getElementById('installOverlay').style.display = 'flex';
                    localStorage.setItem('installPopupShown', 'true');
                }
            }, 2000);
        });

        function showInstallPrompt() {
            document.getElementById('installOverlay').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('installOverlay').style.display = 'none';
        }

        function installPWA() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('App installata');
                    }
                    deferredPrompt = null;
                    document.getElementById('installPrompt').style.display = 'none';
                    document.getElementById('installOverlay').style.display = 'none';
                    document.getElementById('menuInstallButton').style.display = 'none';
                });
            } else {
                // Se deferredPrompt non è disponibile, mostra istruzioni alternative
                alert('Per installare il gioco:\n1. Apri il menu di Chrome (⋮)\n2. Tocca "Installa app" o "Aggiungi a schermata Home"');
            }
        }

        // Controlla se l'app è già installata
        window.addEventListener('appinstalled', (evt) => {
            console.log('App installata con successo');
            document.getElementById('installPrompt').style.display = 'none';
            document.getElementById('installOverlay').style.display = 'none';
            document.getElementById('menuInstallButton').style.display = 'none';
        });

        // Controlla se l'app è aperta come PWA
        if (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true) {
            document.getElementById('installPrompt').style.display = 'none';
            document.getElementById('installOverlay').style.display = 'none';
            document.getElementById('menuInstallButton').style.display = 'none';
        }
    </script>
    <script src="game.js"></script>
</body>
</html>
