{
    "name": "Catch the Ball Game",
    "short_name": "Ball Game",
    "description": "Un divertente gioco dove devi prendere la pallina in movimento",
    "start_url": "./",
    "id": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%234CAF50'/%3E%3Ccircle cx='256' cy='256' r='200' fill='%23FFF'/%3E%3Ccircle cx='256' cy='256' r='160' fill='%23FF6B6B'/%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%234CAF50'/%3E%3Ccircle cx='256' cy='256' r='200' fill='%23FFF'/%3E%3Ccircle cx='256' cy='256' r='160' fill='%23FF6B6B'/%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Gioca Ora",
            "url": "./"
        }
    ],
    "categories": ["games", "entertainment"],
    "lang": "it-IT",
    "prefer_related_applications": false,
    "scope": "/",
    "display_override": ["standalone", "fullscreen", "minimal-ui"]
}
