body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

#gameArea {
    width: 800px;
    height: 600px;
    border: 2px solid #333;
    position: relative;
    background-color: white;
    margin-top: 20px;
    cursor: pointer;
}

#cat {
    width: 50px;
    height: 50px;
    position: absolute;
    background-image: url('images/foto charlotte.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.1s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#score, #timer, #highScore {
    font-size: 24px;
    margin-top: 10px;
}

#controls {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#difficulty {
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

#installPrompt {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
    padding: 15px;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 1000;
    animation: pulse 2s infinite;
}

#installPrompt p {
    margin: 0 0 15px 0;
    font-size: 1.2em;
    font-weight: bold;
}

#installPrompt button {
    background: white;
    color: #4CAF50;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

#installPrompt button:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup {
    background: white;
    padding: 20px;
    border-radius: 15px;
    width: 85%;
    max-width: 350px;
    text-align: center;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.popup h2 {
    color: #4CAF50;
    margin: 0 0 15px 0;
    font-size: 1.5em;
}

.popup p {
    margin: 10px 0;
    color: #666;
}

.popup ul {
    text-align: left;
    margin: 20px 0;
    padding-left: 20px;
}

.popup li {
    margin: 10px 0;
    color: #444;
    font-size: 1.1em;
}

.popup-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.install-button {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 25px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
    animation: pulse 2s infinite;
}

.close-button {
    background: none;
    border: none;
    color: #666;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
}

.install-button:hover {
    transform: scale(1.05);
}

#menuInstallButton {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    animation: pulse 2s infinite;
}
